# trickster-demo-mon

./: docker-compose.yml
docker/grafana/dashboards/: infludb-metrics.json  influxdb-internal-basics_rev1.json  influxdb-oss-stats-monitoring-dashboard_rev3.json  trickster.json
docker/grafana/grafana-config/provisioning/dashboards/: dashboards.yaml
docker/grafana/grafana-config/provisioning/datasources/: datasource.yaml
docker/prometheus-config/: prometheus.yml
jmeter/: grafana.jmx
petclinic-services/: README.md  pom.xml
petclinic-services/spring-petclinic-admin-server/: pom.xml
petclinic-services/spring-petclinic-api-gateway/: pom.xml
petclinic-services/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
petclinic-services/spring-petclinic-config-server/: pom.xml
petclinic-services/spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java  WebConfig.java
petclinic-services/spring-petclinic-customers-service/: pom.xml
petclinic-services/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
petclinic-services/spring-petclinic-discovery-server/: pom.xml
petclinic-services/spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java  WebConfig.java
petclinic-services/spring-petclinic-hystrix-dashboard/: pom.xml
petclinic-services/spring-petclinic-opencensus-server/: pom.xml
petclinic-services/spring-petclinic-vets-service/: pom.xml
petclinic-services/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
petclinic-services/spring-petclinic-visits-service/: pom.xml
petclinic-services/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
